export CLIENT_ID="xxxx"
export CLIENT_SECRET="xxxx"
export DOMAIN_ID="xxxx"

export SERVICE_ACCOUNT_ID="xxxx"

export BOT_ID="xxxx"

export WOFF_APP_LABEL_1="xxxx"
export WOFF_APP_URL_1="xxxx"

export WOFF_APP_LABEL_2="xxxx"
export WOFF_APP_URL_2="xxxx"

export WOFF_APP_LABEL_3="xxxx"
export WOFF_APP_URL_3="xxxx"
